name          = format
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = Sensor
paragraph     = Sensor
category      = Data Processing
url           = https://github.com/OS-Q/D97
architectures = esp8266,esp32
license       = MIT
