name=ArduinoJson
version=5.13.5
author  = qitas
maintainer=qitas@qitas.cn
sentence=An efficient and elegant JSON library for Arduino.
paragraph=ArduinoJson supports ✔ serialization, ✔ deserialization, ✔ fixed allocation, ✔ zero-copy, ✔ streams, and more. It is the most popular Arduino library on GitHub ❤❤❤❤❤. Check out arduinojson.org for a comprehensive documentation.
category=Data Processing
architectures=*
repository=https://github.com/OS-Q/D120.git
license=MIT
