name          = JSON
version       = 1.1.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = JSON
paragraph     = JSON
category      = Data Processing
url           = https://github.com/OS-Q/D113
architectures = esp8266,esp32
license       = MIT
